.main-container{
    min-height: 700px;
    margin: 10px 0px;
}

.wrapper-container{
    margin: 0 18%;
}

#wrapper-banner{
    display: grid;
    grid-template-columns: auto auto auto  ;
    grid-template-rows: auto auto;
}

#banner-slider{
    height: 240px;
    background-color: blue;
    margin-right: 5px;
    width: auto;
    grid-area: span 3 / span 2;
}

#banner{
    height: 240px;
    width: auto;
}

#banner  img {
    height: 120px;
    width: 100%;
}

#wrapper-category{
    margin-top: 20px;
}

#grid-category{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    justify-items: center;
}

.one-item-category{
    width: 112px;
    text-align: center;
    border: 1px solid #e3e3e3;
    margin-bottom: 7px;
    border-radius: 10px;
}

.one-item-category:hover{
    box-shadow: 3px 3px 5px rgb(177, 177, 177);  
}

.one-item-category img{
    height: 90px;
    width: 90%; 
    object-fit: contain;
}

.one-item-category p{
   font-size: 14px;
}

#line{
    height: 4px;
    background: linear-gradient(#f6412d, #ff6433);
    width: 100%;
    margin: 30px 0px;
    box-shadow: 3px 3px 5px rgb(173, 178, 184);
}

#wrapper-product-list{
    margin-top: 30px;
    height: 230px;
    text-align: center;
}

#wrapper-product-list > p{
    color: #ff6433;
    font-size: 20px;
    text-shadow: 5px 8px 3px rgb(169, 169, 169);
}